{
    "name": "wikipics",
    "version": "0.0.0",
    "description": "Service to create article/category network and find shortest paths",
    "engines": {
        "arangodb": "^3.0.0"
    },
    "author": "Michael",
    "license": "My very own private, no one steal please, highly advanced, go write it yourself license",
    "main": "index.js",
    "scripts": {
        "setup": "scripts/setup.js",
        "teardown": "scripts/teardown.js"
    },
    "tests": "test/**/*.js"
}
